<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Fishing For Puns</title>
		<style>
		body {
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFZwu5ioHvZDVzSj_jYNm2_cTtyiTsuhUcSupZJjIYdqJ-DZ2NhA");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
    		text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#intro {
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		</style>		
	</head>
	<body>
	<h1> Welcome to the restaurant! </h1>
	<ul>
	<li><a class="active" href="homepage.html">Home</a></li>
	<li><a href="Menu.html">Menus</a></li>
	</ul>
  <div id = "intro">
	<p> Welcome to Fishing for Puns: Good Eats by the Sea! Established in 2018, we are a restaurant dedicated to providing you with top quality food that is both culinarily and humorously refreshing. The names of our dishes are carefully handcrafted to fit those of our customers, just like the dishes themselves. Whether you find puns amazingly clever or utterly repulsive, you are sure to enjoy your time with us. </p>
  </div>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i0.wp.com/prosperousfood.com/wp-content/uploads/2018/04/Shark-Fin-Soup.jpg?fit=647%2C500" style="width:100%">
  <div class="text">Amishark Fin Soup</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.thespruceeats.com/thmb/82oUFIC0lNYVjqKKpjtjr7cnoCE=/1500x1000/filters:no_upscale():max_bytes(150000):strip_icc()/tempura-batter-recipe-2031529-8_preview-5aff3fef18ba010037304705.jpeg" style="width:100%">
  <div class="text">Andeep-Fried Tempura</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.jessicagavin.com/wp-content/uploads/2016/05/greek-salmon-salad-with-lemon-basil-dressing-1200.jpg" style="width:100%">
  <div class="text">Salmonik Salad</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	</body>
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	</script>
</html>