<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Fishing For Puns</title>
		<style>
		body {
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFZwu5ioHvZDVzSj_jYNm2_cTtyiTsuhUcSupZJjIYdqJ-DZ2NhA");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1 {
    		text-align: center;
		}
		h3 {
    		text-align: center;
		}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

table {
	font-family: Helvetica;
}

.categories {
	font-family: Georgia;
}
		</style>		
	</head>
	<body>
	<h1> Menus </h1>
	<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="Menu.html">Menus</a></li>
</ul>\
<div id = "categories">
	<h3> The OG Menu </h3>
	<table>
		<thead>
			<tr>
				<td> Dish # </td>
				<td> Name of Dish </td>
				<td> Price ($) </td>
				<td> Calorie Amount </td>
				<td> Rating </td>
			 </tr>
		</thead>
		<tbody>
			<tr> 
				<td> 1 </td>
				<td> Whalyssa Poki </td> 
				<td> 34.99 </td>
				<td> 600</td>
				<td> 5</td>
			</tr>
			<tr> 
				<td> 2 </td>
				<td> Amishark Fin Soup</td> 
				<td> 67.99 </td>
				<td> 700</td>
				<td> 5</td>
			</tr>
			<tr> 
				<td> 3 </td>
				<td> Michael Sunfish Dish</td> 
				<td> 45.99 </td>
				<td> 500</td>
				<td> 5</td>
			</tr>
			<tr> 
				<td> 4</td>
				<td> Austingray with Sauceten</td> 
				<td> 14.99</td>
				<td> 1000</td>
				<td> 1</td>
			</tr>
		</tbody>
	</table>
	<h3> New Imports </h3>

	<h3> Specials </h3>
	<h3> Catchphrase of the Day </h3>
</div>
	</body>
	<script>
/**
	function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
**/

/**
			<tr> 
				<td> </td>
				<td> </td> 
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
**/
	</script>
</html>